<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marco Rosa FEND Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>

    <!-- Beginning of the Header -->
    <header class="header">
      <div class="header-inner">
        <img class="header-logo" src="https://raw.githubusercontent.com/udacity/fend/gh-pages/images/udacity.png" alt="udacity logo">
        <div class="header-title">
          <h1>Marco Rosa</h1>
          <p>Front-End Ninja</p>
        </div>
        <!-- Nav-bar button used in the mobile-view-setup -->
        <a id="menu" class="header-menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
          </svg>
        </a>
      </div>
    </header>
    <!-- End of the Header -->

    <!-- Beginning of the Nav-bar -->
    <nav id="drawer" class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#">Home</a>
        </li>
        <li class="nav-item">
          <a href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a href="#">About</a>
        </li>
        <li class="nav-item">
          <a href="#contacts">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- End of the Nav-bar -->
    
    <main>
      <!-- Beginning of the main Section of the page -->
      <section class="content" id="projects">

        <!-- Portfolio main image -->
        <div class="portfolio-intro">
          <img src="https://www.bgosoftware.com/blog/wp-content/uploads/2016/03/insidepost_coding.jpg" alt="coding background picture from bgosoftware.com">
        </div>

        <!-- Title introducing the 'Featured Work' section -->
        <div class="portfolio-title">
          <h2 class="featured-work-title">Featured Work</h2>
        </div>
        
        <!-- Beginning of the 'Featured Work' Section -->
        <section class="featured-work">

          <!-- 'Robotic' Sub-Section -->
          <section class="robotic">
            <div class="inner-robotic">
              <a href="https://pixabay.com/en/robot-machine-technology-science-2178590/">
                <img src="https://cdn.pixabay.com/photo/2017/03/27/13/04/robot-2178590_960_720.jpg" alt="robot image from pixabay.com">
              </a>
              <a href="https://pixabay.com/en/robot-machine-technology-science-2178590/">
                <h2 class="img-title">Robotic</h2>
              </a>
              <div class="inner-paragraph">
                <p class="inner-paragraph">Robot image from Pixabay.com that can be found at the following address: https://cdn.pixabay.com/photo/2017/03/27/13/04/robot-2178590_960_720.jpg</p>
              </div>
            </div>
          </section>

          <!-- 'Mountains' Sub-Section -->
          <section class="mountains">
            <div class="inner-mountains">
              <a href="https://pixabay.com/en/man-resting-person-cliff-edge-2178598/">
                <img src="https://cdn.pixabay.com/photo/2017/03/27/13/06/man-2178598_960_720.jpg" alt="mountains image from pixabay.com">
              </a>
              <a href="https://pixabay.com/en/man-resting-person-cliff-edge-2178598/">
                <h2 class="img-title">Mountains</h2>
              </a>
              <div class="inner-paragraph">
                <p class="inner-paragraph">Mountains image from Pixabay.com that can be found at the following address: https://cdn.pixabay.com/photo/2017/03/27/13/06/man-2178598_960_720.jpg</p>
              </div>
            </div>
          </section>

          <!-- 'Sunflower' Sub-Section -->
          <section class="sunflower">
            <div class="inner-sunflower">
              <a href="https://pixabay.com/en/flower-yellow-nature-floral-2178507/">
                <img src="https://cdn.pixabay.com/photo/2017/03/27/12/50/flower-2178507_960_720.jpg" alt="sunflower image from pixabay.com">
              </a>
              <a href="https://pixabay.com/en/flower-yellow-nature-floral-2178507/">
                <h2 class="img-title">Sunflower</h2>
              </a>
              <div class="inner-paragraph">
                <p class="inner-paragraph">Sunflower image from Pixabay.com that can be found at the following address: https://cdn.pixabay.com/photo/2017/03/27/12/50/flower-2178507_960_720.jpg</p>
              </div>
            </div>
          </section>

        </section>
        <!-- End of the 'Featured Work' Section -->

      </section>
      <!-- Beginning of the main Section of the page -->

      <!-- Beginning of the Footer -->
      <footer id="contacts">
        <ul>
          <li>
            <a class="footer-contact" href="#">E-mail</a>
          </li>
          <li>
            <a class="footer-twitter" href="#">Twitter</a>
          </li>
          <li>
            <a class="footer-linkedin" href="#">LinkedIn</a>
          </li>
        </ul>
      </footer>
      <!-- End of the Footer -->

    </main>
    <script src="js/main.js"></script>
  </body>
</html>
