{
  "name": "contacts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "form-serialize": "^0.7.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
