html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
    /* Set all font sizes & line heights to the suggested minimum */
    font-size: 16px;
    line-height: 1.2em;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#main {
    z-index: 1;
}



/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    /*background-image: url(https://cdn.pixabay.com/photo/2017/06/02/15/12/american-flag-2366602_640.jpg);*/
    background-image: url(https://static.westernjournal.com/ct/wp-content/uploads/2016/05/Navy-SEALs-In-Action.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    animation-name: flipOver;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: .75s;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    animation-name: pinchOut;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: .75s;
}

.deck .card.wrong {
    cursor: default;
    background: #cc3b01;
    font-size: 33px;
    animation-name: stretchSides;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: .75s;
}



/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .fa-star {
    color: #FFD700;
}

.score-panel .far{
    transition: opacity 2.25s;
    opacity: 0;
}

.score-panel .current-time {
    margin: 0 10%;
    text-align: center;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}



/*
 * Styles for Winner Pop-up window
 */

.scores-values {
    padding: 0;
    margin: 15px 0 2px 0;
}

.eureka {
    margin: 2px 0 15px 0;
}

.winner {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    cursor: pointer;
}

.show-me {
    opacity: 1;
    transition: opacity 2s;
    background-color: rgba(255,255,255,1);
    z-index: 2;
    animation-name: pinchOut;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: 2s;
}

.winner .container {
    width: inherit;
    height: inherit;
    font-family: 'Open Sans', sans-serif;
}

.winner h1,
.time-values {
    padding: 0;
    margin: 0;
}

.winner h1 {
    font-weight: bold;
    line-height: 1.2em;
    text-align: center;
}

.winner p {
    color: #A9A9A9;
    text-align: center;
}

#play-again {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 10px 30px;
    border-radius: 10px;
}



/*
 * Animations
 */

/* Animation for flipping cards over */
@keyframes flipOver {
    from { transform: perspective(1000px) rotate3d(0, 1, 0, 120deg);
           animation-timing-function: ease-in;
           opacity: 0;                                               }
    40%  { transform: perspective(1000px) rotate3d(0, 1, 0, -70deg);
           animation-timing-function: ease-in;                       }
    60%  { transform: perspective(1000px) rotate3d(0, 1, 0,  50deg);
           opacity: 1;                                               }
    80%  { transform: perspective(1000px) rotate3d(0, 1, 0, -30deg); }
    to   { transform: perspective(1000px);                           }
}

/* Animation for matched cards */
@keyframes pinchOut {
    from { transform: scale3d(1.00, 1.00, 1.00); }
    30%  { transform: scale3d(2.00, 0.50, 1.00); }
    40%  { transform: scale3d(0.50, 2.00, 1.00); }
    50%  { transform: scale3d(1.50, 0.75, 1.00); }
    65%  { transform: scale3d(0.85, 1.25, 1.00); }
    75%  { transform: scale3d(1.25, 0.85, 1.00); }
    to   { transform: scale3d(1.00, 1.00, 1.00); }
}

/* Animation for wrong match */
@keyframes stretchSides {
    from { transform: skew(  0deg,   0deg);  }
    15%  { transform: skew( 10deg,  10deg);  }
    30%  { transform: skew(-15deg, -15deg);  }
    50%  { transform: skew( 20deg,  20deg);  }
    65%  { transform: skew(-15deg, -15deg);  }
    90%  { transform: skew( 10deg,  10deg);  }
    to   { transform: skew(  0deg,   0deg);  }
}



/*
 * Media queries
 */

@media screen and (max-width: 250px) {
    .deck .card {
        height: 4.5rem;
        width: 4.5rem;
    }
}

@media screen and (min-width: 251px) and (max-width: 380px) {
    .deck .card {
        height: 4.5rem;
        width: 4.5rem;
    }
}

@media screen and (max-width: 385px) {
    .score-panel .current-time {
        display: none;
    }

    .winner h1 {
        width: 95%;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 381px) and (max-width: 555px) {
    .deck .card {
        height: 4.9rem;
        width: 4.9rem;
        margin: 2px;
    }
}

@media screen and (min-width: 555px) and (max-width: 629px) {
    .deck .card {
        height: 5.9rem;
        width: 5.9rem;
        margin: 2px;
    }
}

@media screen and (min-width: 630px) and (max-width: 700px) {
    .deck .card {
        height: 6.9rem;
        width: 6.9rem;
        margin: 2px;
    }
}

@media screen and (max-width: 700px) {
    .score-panel,
    .deck {
        width: 85%;
    }
}

@media screen and (min-width: 768px) {
    .container {
        font-size: 18px;
    }

    .score-panel {
        width: 650px;
    }

    .deck {
        width: 660px;
        height: 680px;
    }

    .deck .card {
        height: 125px;
        width: 125px;
    }
}
