<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matching Game by Marco Rosa (FEND)</title>
    <!-- <meta name="description" content=""> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <!-- Window containing the Memory Game -->
    <div class="container" id="main">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
            <ul class="stars">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
            </ul>

            <span class="moves">3</span> Moves

            <span class="current-time"></span>
            
            <div class="restart">
                <i class="fas fa-redo-alt"></i>
            </div>
        </section>

        <div class="openedArrayText"></div>

        <ul class="deck">

        </ul>
    </div>

    <!-- Pop-up window visible only when the user wins -->
    <div class="winner">
        <div class="container">
            <h1>Congratulations! You Won!</h1>
            <p class="scores-values">With <span id="num-moves"></span> Moves and <span id="num-stars"></span></p>
            <p class="time-values">Timer Values here</p>
            <p class="eureka">Woooooooo!</p>
            <button id="play-again" onclick="start()">Play again!</button>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
